# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.1"
synopsis: "Dump preset configuration files for ocamlformat"
description: "Dump preset configuration files for ocamlformat"
maintainer: ["diohabara@gmail.com"]
authors: ["diohabara"]
license: "MIT"
homepage: "https://github.com/diohabara/dump_ocamlformat"
doc: "https://github.com/diohabara/dump_ocamlformat#readme"
bug-reports: "https://github.com/diohabara/dump_ocamlformat/issues"
depends: [
  "dune" {>= "2.9"}
  "core" {<= "v0.14.1"}
  "ocaml" {<= "4.13.1"}
  "ocamlformat" {<= "0.20.1"}
  "ocamlformat-rpc" {<= "0.20.1"}
  "ocaml-lsp-server" {<= "1.10.3"}
  "odoc" {<= "2.1.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/diohabara/dump_ocamlformat.git"
