# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Dump preset configuration files for ocamlformat"
description: "Dump preset configuration files for ocamlformat"
maintainer: ["diohabara@gmail.com"]
authors: ["diohabara"]
license: "MIT"
homepage: "https://github.com/diohabara/dump_ocamlformat"
bug-reports: "https://github.com/diohabara/dump_ocamlformat/issues"
depends: [
  "dune" {>= "3.0"}
  "core" {<= "v0.14.1"}
  "ocaml" {<= "4.13.1"}
  "ocamlformat" {<= "0.20.1"}
  "odoc" {<= "2.1.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/diohabara/dump_ocamlformat.git"
